<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <title>Dayo Pius</title>
</head>

<body>
  <div class="top-container">

    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Dayo,</h1>
    <p class="sub">a web developer.</p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="image" src="dee.png" alt="profile-img">
      <h2>Hello,</h2>
      <p>I am a junior web developer based in Lagos Nigeria.
      I have a passion for design and love to design for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-image" src="folder.png" alt="skill-img">
        <h3>Web design & development</h3>
        <p>I started learning web development after I graduated from university, because I was bored, now I'm in love with it.</p>
      </div>
      <div class="skill-row">
        <img class="ux-image" src="ux.png" alt="skill-img">
        <h3>UI/UX</h3>
        <p>I started UI/UX because I wanted to design a mobile app for my business now I just find it very interesting and challenging. I use Figma for my designs.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Have interest in my work?</h3>
      <a class="btn" href="mailto:oladayopius01@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="linkedin.com/in/breakthroughs-olawore-9522488214">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/flvcca">Twitter</a>
    <a class="footer-link" href="https://www.dayopius.com/">Website</a>
    <p class="copyright">© 2021 Oladayo Olawore.</p>
  </div>

</body>

</html>
